AZURE_OPENAI_ENDPOINT="https://aiportalapi.stu-platform.live/jpe"
AZURE_OPENAI_API_KEY="sk-my-_E9b8Zn2h3rSLbV3zdQ"
AZURE_OPENAI_EMBEDDING_KEY="sk-VtnTpCI40oeeIedS7osGQg"
AZURE_OPENAI_DEPLOYMENT="GPT-4o-mini"
AZURE_OPENAI_API_VERSION="2024-07-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"
PINECONE_API_KEY="pcsk_4bnEMU_A3yK2c93Z3uaNMXBXRATSXiTvf8UXsrsDWXwbuHPoWgVfDEuwqqtxh57tcz2QLt"
PINECONE_INDEX_NAME="ws4-itchatbot"
TAVILY_API_KEY="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"